<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="https://videos.pexels.com/video-files/13078906/13078906-sd_640_360_30fps.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <nav class="navbar">
        <h1 class="logo"> <b>Global Indian <br>International School</b></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="speaker.html">Speakers </a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>DANCE <br>CONTEST</h1>
        <h2>31<sup>st</sup> January</h2>
    </div>
    <div class="head3">
    <h3>Starts at - 9:00AM</h3>
</div>
<div class="para">
    <p> <b>"With passion in our hearts, we take the floor, Every <br> move precise, striving  for more. In competition, <br> we give our best, In dance, weconquer every test."</b></p>
</div>

</body>
</html>